# sem

./: DevelopmentSalaries.md  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/napier/sem/: App.java  Department.java
src/test/java/com/napier/sem/: AppIntegrationTest.java
